/* Direct stylesheet authoring is an advanced feature. Knowledge of CSS required.*/

.psc-tableInputField {
	background: transparent !important;
	border: none !important;
}

.psc-tableInputField__disabled {
	border: none !important;
	background: transparent !important;
	cursor: default !important;
	color: var(--label) !important;
}

.psc-tableInputField__disabled svg {
	display: none !important;
}

.psc-tableInputField__required {
	background: var(--red-30) !important;
}

.psc-tableInputField__valid {
	background: var(--indicator) !important;
}
